<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listings</title>
  </head>
  <body>
    <center>
    <h1>You are at the activity/music/listings page</h1>
  </center>
    <hr>
    <img
      src="../images/C.jpg"
      width="300"
    />
    <br />
    <ol type="a" !reversed>
    <li><a href="../index.html">Go to activity/index page</a></li>
    <li><a href="index.html">Go to activity/music/index page</a></li>
    <li><a href="reviews.html">Go to activity/music/review page</a></li>
    <li><a href="index.html">Go to Index</a></li>
  </ol>
  </body>
</html>