<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity</title>
  </head>
  <body>
    <center>
    <h1>You are at the activity/index page</h1>
  </center>
    <hr>
    <img
      src="images/A.png"
      width="300"
    />
    <br />
    <ol type="i" !reversed>
    <li><a href="music/index.html">Go to activity/music/index page</a></li>
    <li><a href="music/listings.html">Go to activity/music/listings page</a></li>
    <li><a href="music/reviews.html">Go to activity/reviews page</a></li>
    <li><a href="index.html">Go to Index</a></li>
  </ol>
  </body>
</html>